<html>
    <style>
                * {
        box-sizing: border-box;
        }

        body {
        margin: 0;
        }

        .marquee {
        /*   overflow: hidden; */
        }

        .marquee-content {
        display: flex;
        animation: scrolling 20s linear infinite;
        }

        .marquee-item {
        flex: 0 0 16vw;
        margin: 0 1vw;
        /*   flex: 0 0 20vw; */
        /*   margin: 0 2vw; */
        }

        .marquee-item img {
        display: block;
        width: 100%;
        /*   padding: 0 20px; */
        }

        @keyframes scrolling {
        0% { transform: translateX(0); }
        100% { transform: translatex(-144vw); }
        }
        body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  margin-left: 24px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
    </style>

<div class="topnav">
    <a class="active" href="#home">Gallery</a>
    <a href="index.html">Home</a>
    <a href="virus.html">Pandemic Simulator</a>

  </div>
  <center><h1 style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">The artists of Phoenix!</h1></center>
    <div class="marquee" style="padding: 150px;">
        <div class="marquee-content"> 
          <div class="marquee-item">
            <img src="5.jpg" alt="">
          </div>
          
          <div class="marquee-item">
            <img src="2021-09-21.jpg" alt="">
          </div>
          
          <div class="marquee-item">
            <img src="20200910_175554_Moment.jpg" alt="">
          </div>
          
          <div class="marquee-item">
            <img src="20201004_110328_Moment.jpg" alt="">
          </div>
          
          <div class="marquee-item">
            <img src="20201201_153330_Moment.jpg" alt="">
          </div>
          
          <div class="marquee-item">
            <img src="20210221_183317_Moment.jpg" alt="">
          </div>
          
          <div class="marquee-item">
            <img src="20210621_150252.jpg" alt="">
          </div>
          
          <div class="marquee-item">
            <img src="rithu.jpeg" alt="">
          </div>
          
          
          
          
          
          
          
          <div class="marquee-item">
            <img src="zoeya.jpeg" alt="">
          </div>
          
          <div class="marquee-item">
            <img src="grppic.jpeg" alt="">
          </div>
          
          <div class="marquee-item">
            <img src="grppic2.jpeg" alt="">
          </div>

        </div>
      </div>
</html>
